#pragma once
#include <math.h>

// функция поиска угла по синусу и косинусу
// (стандартные asin и acos могут давать неверные результаты,
// если их использовать по отдельности. Для нахождения точного угла
// нужно решить систему уравнений вида
// |acos(alpha) = x,
// |asin(alpha) = y;
float findAngle(float cos, float sin);